|top
clk => clk.IN6
rst_n => rst_n.IN6
dq <> ds18b20_driver:inst_ds18b20_driver.dq
key => key.IN1
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => rx.IN1
pwm <= beep:inst_beep.pwm
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx:inst_uart_tx.dout
sel[0] <= sel_driver:inst_sel_driver.sel
sel[1] <= sel_driver:inst_sel_driver.sel
sel[2] <= sel_driver:inst_sel_driver.sel
sel[3] <= sel_driver:inst_sel_driver.sel
sel[4] <= sel_driver:inst_sel_driver.sel
sel[5] <= sel_driver:inst_sel_driver.sel
dig[0] <= sel_driver:inst_sel_driver.dig
dig[1] <= sel_driver:inst_sel_driver.dig
dig[2] <= sel_driver:inst_sel_driver.dig
dig[3] <= sel_driver:inst_sel_driver.dig
dig[4] <= sel_driver:inst_sel_driver.dig
dig[5] <= sel_driver:inst_sel_driver.dig
dig[6] <= sel_driver:inst_sel_driver.dig
dig[7] <= sel_driver:inst_sel_driver.dig


|top|ds18b20_driver:inst_ds18b20_driver
clk => t_data[0]~reg0.CLK
clk => t_data[1]~reg0.CLK
clk => t_data[2]~reg0.CLK
clk => t_data[3]~reg0.CLK
clk => t_data[4]~reg0.CLK
clk => t_data[5]~reg0.CLK
clk => t_data[6]~reg0.CLK
clk => t_data[7]~reg0.CLK
clk => t_data[8]~reg0.CLK
clk => t_data[9]~reg0.CLK
clk => t_data[10]~reg0.CLK
clk => t_data[11]~reg0.CLK
clk => t_data[12]~reg0.CLK
clk => t_data[13]~reg0.CLK
clk => t_data[14]~reg0.CLK
clk => t_data[15]~reg0.CLK
clk => dq_out.CLK
clk => dq_en.CLK
clk => skip_flag.CLK
clk => present_flag.CLK
clk => cnt_16bit[0].CLK
clk => cnt_16bit[1].CLK
clk => cnt_16bit[2].CLK
clk => cnt_16bit[3].CLK
clk => cnt_8bit[0].CLK
clk => cnt_8bit[1].CLK
clk => cnt_8bit[2].CLK
clk => cnt_65us[0].CLK
clk => cnt_65us[1].CLK
clk => cnt_65us[2].CLK
clk => cnt_65us[3].CLK
clk => cnt_65us[4].CLK
clk => cnt_65us[5].CLK
clk => cnt_65us[6].CLK
clk => cnt_65us[7].CLK
clk => cnt_65us[8].CLK
clk => cnt_65us[9].CLK
clk => cnt_65us[10].CLK
clk => cnt_65us[11].CLK
clk => cnt_750ms[0].CLK
clk => cnt_750ms[1].CLK
clk => cnt_750ms[2].CLK
clk => cnt_750ms[3].CLK
clk => cnt_750ms[4].CLK
clk => cnt_750ms[5].CLK
clk => cnt_750ms[6].CLK
clk => cnt_750ms[7].CLK
clk => cnt_750ms[8].CLK
clk => cnt_750ms[9].CLK
clk => cnt_750ms[10].CLK
clk => cnt_750ms[11].CLK
clk => cnt_750ms[12].CLK
clk => cnt_750ms[13].CLK
clk => cnt_750ms[14].CLK
clk => cnt_750ms[15].CLK
clk => cnt_750ms[16].CLK
clk => cnt_750ms[17].CLK
clk => cnt_750ms[18].CLK
clk => cnt_750ms[19].CLK
clk => cnt_750ms[20].CLK
clk => cnt_750ms[21].CLK
clk => cnt_750ms[22].CLK
clk => cnt_750ms[23].CLK
clk => cnt_750ms[24].CLK
clk => cnt_750ms[25].CLK
clk => cnt_1ms[0].CLK
clk => cnt_1ms[1].CLK
clk => cnt_1ms[2].CLK
clk => cnt_1ms[3].CLK
clk => cnt_1ms[4].CLK
clk => cnt_1ms[5].CLK
clk => cnt_1ms[6].CLK
clk => cnt_1ms[7].CLK
clk => cnt_1ms[8].CLK
clk => cnt_1ms[9].CLK
clk => cnt_1ms[10].CLK
clk => cnt_1ms[11].CLK
clk => cnt_1ms[12].CLK
clk => cnt_1ms[13].CLK
clk => cnt_1ms[14].CLK
clk => cnt_1ms[15].CLK
clk => state_c~1.DATAIN
rst_n => t_data[0]~reg0.ACLR
rst_n => t_data[1]~reg0.ACLR
rst_n => t_data[2]~reg0.ACLR
rst_n => t_data[3]~reg0.ACLR
rst_n => t_data[4]~reg0.ACLR
rst_n => t_data[5]~reg0.ACLR
rst_n => t_data[6]~reg0.ACLR
rst_n => t_data[7]~reg0.ACLR
rst_n => t_data[8]~reg0.ACLR
rst_n => t_data[9]~reg0.ACLR
rst_n => t_data[10]~reg0.ACLR
rst_n => t_data[11]~reg0.ACLR
rst_n => t_data[12]~reg0.ACLR
rst_n => t_data[13]~reg0.ACLR
rst_n => t_data[14]~reg0.ACLR
rst_n => t_data[15]~reg0.ACLR
rst_n => dq_out.ACLR
rst_n => dq_en.ACLR
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
rst_n => cnt_1ms[10].ACLR
rst_n => cnt_1ms[11].ACLR
rst_n => cnt_1ms[12].ACLR
rst_n => cnt_1ms[13].ACLR
rst_n => cnt_1ms[14].ACLR
rst_n => cnt_1ms[15].ACLR
rst_n => cnt_750ms[0].ACLR
rst_n => cnt_750ms[1].ACLR
rst_n => cnt_750ms[2].ACLR
rst_n => cnt_750ms[3].ACLR
rst_n => cnt_750ms[4].ACLR
rst_n => cnt_750ms[5].ACLR
rst_n => cnt_750ms[6].ACLR
rst_n => cnt_750ms[7].ACLR
rst_n => cnt_750ms[8].ACLR
rst_n => cnt_750ms[9].ACLR
rst_n => cnt_750ms[10].ACLR
rst_n => cnt_750ms[11].ACLR
rst_n => cnt_750ms[12].ACLR
rst_n => cnt_750ms[13].ACLR
rst_n => cnt_750ms[14].ACLR
rst_n => cnt_750ms[15].ACLR
rst_n => cnt_750ms[16].ACLR
rst_n => cnt_750ms[17].ACLR
rst_n => cnt_750ms[18].ACLR
rst_n => cnt_750ms[19].ACLR
rst_n => cnt_750ms[20].ACLR
rst_n => cnt_750ms[21].ACLR
rst_n => cnt_750ms[22].ACLR
rst_n => cnt_750ms[23].ACLR
rst_n => cnt_750ms[24].ACLR
rst_n => cnt_750ms[25].ACLR
rst_n => cnt_65us[0].ACLR
rst_n => cnt_65us[1].ACLR
rst_n => cnt_65us[2].ACLR
rst_n => cnt_65us[3].ACLR
rst_n => cnt_65us[4].ACLR
rst_n => cnt_65us[5].ACLR
rst_n => cnt_65us[6].ACLR
rst_n => cnt_65us[7].ACLR
rst_n => cnt_65us[8].ACLR
rst_n => cnt_65us[9].ACLR
rst_n => cnt_65us[10].ACLR
rst_n => cnt_65us[11].ACLR
rst_n => cnt_8bit[0].ACLR
rst_n => cnt_8bit[1].ACLR
rst_n => cnt_8bit[2].ACLR
rst_n => cnt_16bit[0].ACLR
rst_n => cnt_16bit[1].ACLR
rst_n => cnt_16bit[2].ACLR
rst_n => cnt_16bit[3].ACLR
rst_n => present_flag.ACLR
rst_n => skip_flag.ACLR
rst_n => state_c~3.DATAIN
dq <> dq
t_data[0] <= t_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[1] <= t_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[2] <= t_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[3] <= t_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[4] <= t_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[5] <= t_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[6] <= t_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[7] <= t_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[8] <= t_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[9] <= t_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[10] <= t_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[11] <= t_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[12] <= t_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[13] <= t_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[14] <= t_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_data[15] <= t_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ctrl:inst_ctrl
t_data[0] => Mult0.IN20
t_data[1] => Mult0.IN19
t_data[2] => Mult0.IN18
t_data[3] => Mult0.IN17
t_data[4] => Mult0.IN16
t_data[5] => Mult0.IN15
t_data[6] => Mult0.IN14
t_data[7] => Mult0.IN13
t_data[8] => Mult0.IN12
t_data[9] => Mult0.IN11
t_data[10] => Mult0.IN10
t_data[11] => dis_data[20].DATAIN
t_data[12] => ~NO_FANOUT~
t_data[13] => ~NO_FANOUT~
t_data[14] => ~NO_FANOUT~
t_data[15] => ~NO_FANOUT~
dis_data[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_data[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_data[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_data[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_data[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_data[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_data[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_data[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_data[8] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
dis_data[9] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
dis_data[10] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
dis_data[11] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
dis_data[12] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
dis_data[13] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
dis_data[14] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
dis_data[15] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
dis_data[16] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
dis_data[17] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
dis_data[18] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
dis_data[19] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
dis_data[20] <= t_data[11].DB_MAX_OUTPUT_PORT_TYPE
dis_data[21] <= <VCC>
dis_data[22] <= <GND>
dis_data[23] <= <VCC>
en <= en.DB_MAX_OUTPUT_PORT_TYPE


|top|sel_driver:inst_sel_driver
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
clk => dig[5]~reg0.CLK
clk => dig[6]~reg0.CLK
clk => dig[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => dot.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => dig[0]~reg0.PRESET
rst_n => dig[1]~reg0.PRESET
rst_n => dig[2]~reg0.PRESET
rst_n => dig[3]~reg0.PRESET
rst_n => dig[4]~reg0.PRESET
rst_n => dig[5]~reg0.PRESET
rst_n => dig[6]~reg0.PRESET
rst_n => dig[7]~reg0.PRESET
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => data[0].PRESET
rst_n => data[1].PRESET
rst_n => data[2].PRESET
rst_n => data[3].PRESET
rst_n => dot.PRESET
dis_data[0] => Selector3.IN13
dis_data[1] => Selector2.IN13
dis_data[2] => Selector1.IN13
dis_data[3] => Selector0.IN13
dis_data[4] => Selector3.IN12
dis_data[5] => Selector2.IN12
dis_data[6] => Selector1.IN12
dis_data[7] => Selector0.IN12
dis_data[8] => Selector3.IN11
dis_data[9] => Selector2.IN11
dis_data[10] => Selector1.IN11
dis_data[11] => Selector0.IN11
dis_data[12] => Selector3.IN10
dis_data[13] => Selector2.IN10
dis_data[14] => Selector1.IN10
dis_data[15] => Selector0.IN10
dis_data[16] => Selector3.IN9
dis_data[17] => Selector2.IN9
dis_data[18] => Selector1.IN9
dis_data[19] => Selector0.IN9
dis_data[20] => Selector3.IN8
dis_data[21] => Selector2.IN8
dis_data[22] => Selector1.IN8
dis_data[23] => Selector0.IN8
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|FSM_KEY1:inst_FSM_KEY1
clk => key_out[0]~reg0.CLK
clk => key_r1[0].CLK
clk => key_r0[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_r1[0].PRESET
rst_n => key_r0[0].PRESET
rst_n => state_c~3.DATAIN
key_in[0] => key_r0[0].DATAIN
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:inst_uart_tx
clk => dout~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bsp[0].CLK
clk => cnt_bsp[1].CLK
clk => cnt_bsp[2].CLK
clk => cnt_bsp[3].CLK
clk => cnt_bsp[4].CLK
clk => cnt_bsp[5].CLK
clk => cnt_bsp[6].CLK
clk => cnt_bsp[7].CLK
clk => cnt_bsp[8].CLK
rst_n => cnt_bsp[0].ACLR
rst_n => cnt_bsp[1].ACLR
rst_n => cnt_bsp[2].ACLR
rst_n => cnt_bsp[3].ACLR
rst_n => cnt_bsp[4].ACLR
rst_n => cnt_bsp[5].ACLR
rst_n => cnt_bsp[6].ACLR
rst_n => cnt_bsp[7].ACLR
rst_n => cnt_bsp[8].ACLR
rst_n => dout~reg0.PRESET
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => flag.ACLR
rst_n => data[0].PRESET
rst_n => data[1].PRESET
rst_n => data[2].PRESET
rst_n => data[3].PRESET
rst_n => data[4].PRESET
rst_n => data[5].PRESET
rst_n => data[6].PRESET
rst_n => data[7].PRESET
rst_n => data[8].PRESET
din[0] => data[1].DATAIN
din[1] => data[2].DATAIN
din[2] => data[3].DATAIN
din[3] => data[4].DATAIN
din[4] => data[5].DATAIN
din[5] => data[6].DATAIN
din[6] => data[7].DATAIN
din[7] => data[8].DATAIN
din_vld => flag.OUTPUTSELECT
din_vld => data[8].ENA
din_vld => data[7].ENA
din_vld => data[6].ENA
din_vld => data[5].ENA
din_vld => data[4].ENA
din_vld => data[3].ENA
din_vld => data[2].ENA
din_vld => data[1].ENA
din_vld => data[0].ENA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|beep:inst_beep
clk => pwm~reg0.CLK
clk => ctrl.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt2[15].ACLR
rst_n => cnt2[16].ACLR
rst_n => cnt2[17].ACLR
rst_n => cnt2[18].ACLR
rst_n => cnt2[19].ACLR
rst_n => cnt2[20].ACLR
rst_n => cnt2[21].ACLR
rst_n => cnt2[22].ACLR
rst_n => cnt2[23].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => pwm~reg0.PRESET
rst_n => cnt3[0].ACLR
rst_n => cnt3[1].ACLR
rst_n => cnt3[2].ACLR
rst_n => cnt3[3].ACLR
rst_n => cnt3[4].ACLR
rst_n => cnt3[5].ACLR
rst_n => ctrl.ACLR
en => add_cnt3.IN1
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => cnt1.OUTPUTSELECT
en => end_cnt1.IN1
en => always5.IN1
en => cnt2[23].ENA
en => cnt2[22].ENA
en => cnt2[21].ENA
en => cnt2[20].ENA
en => cnt2[19].ENA
en => cnt2[18].ENA
en => cnt2[17].ENA
en => cnt2[16].ENA
en => cnt2[15].ENA
en => cnt2[14].ENA
en => cnt2[13].ENA
en => cnt2[12].ENA
en => cnt2[11].ENA
en => cnt2[10].ENA
en => cnt2[9].ENA
en => cnt2[8].ENA
en => cnt2[7].ENA
en => cnt2[6].ENA
en => cnt2[5].ENA
en => cnt2[4].ENA
en => cnt2[3].ENA
en => cnt2[2].ENA
en => cnt2[1].ENA
en => cnt2[0].ENA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:inst_uart_rx
clk => dout_vld~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => flag.CLK
clk => din_r1.CLK
clk => din_r0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bsp[0].CLK
clk => cnt_bsp[1].CLK
clk => cnt_bsp[2].CLK
clk => cnt_bsp[3].CLK
clk => cnt_bsp[4].CLK
clk => cnt_bsp[5].CLK
clk => cnt_bsp[6].CLK
clk => cnt_bsp[7].CLK
clk => cnt_bsp[8].CLK
rst_n => dout_vld~reg0.ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => cnt_bsp[0].ACLR
rst_n => cnt_bsp[1].ACLR
rst_n => cnt_bsp[2].ACLR
rst_n => cnt_bsp[3].ACLR
rst_n => cnt_bsp[4].ACLR
rst_n => cnt_bsp[5].ACLR
rst_n => cnt_bsp[6].ACLR
rst_n => cnt_bsp[7].ACLR
rst_n => cnt_bsp[8].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => din_r1.PRESET
rst_n => din_r0.PRESET
rst_n => flag.ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => data[8].ACLR
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => data.DATAB
din => din_r0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


